# jdqz2-4test

./: README.md  readme.adoc
DataGenerator/: pom.xml
DataGenerator/src/main/java/: BillingDataGenerator.java  BillingFormData.java  Main.java  RegistrationDataGenerator.java  RegistrationFormData.java
_4test/: .gitignore  pom.xml
_4test/src/main/java/com/jdqz2/_4test/dataGenerator/: BillingDataGenerator.java  BillingFormData.java  LoginTestFormData.java  LoginTestRegistrationFormData.java  Main.java  RandomGenerator.java  RegistrationDataGenerator.java  RegistrationFormData.java
_4test/src/main/java/com/jdqz2/_4test/pageObjects/: ChicVintageDeVilleBagPage.java  LoginPage.java  MainPage.java  RegistrationPage.java  ShoppingCartPage.java
_4test/src/main/java/com/jdqz2/_4test/test/java/com/jdqz2/_4test/: RegistrationTest.java  SearchTest.java
_4test/src/main/java/com/jdqz2/_4test/tests/: RegistrationTest.java
_4test/src/main/java/com/jdqz2/_4test/utils/: ScreenShotOnFailure.java
_4test/src/main/java/com/jdqz2/_4test/utils/driver/: ChromeDriverExecutor.java  DriverExecutor.java  GeckoDriverExecutor.java  WebDriverCreator.java  WebDriverCreators.java  WebDriverProvider.java
_4test/src/main/java/com/jdqz2/_4test/utils/waits/: CustomWait.java
_4test/src/main/utils/waits/: CustomWait.java
_4test/src/test/java/com/jdqz2/_4test/: CartTest.java  GeneratorTest.java  LoginTest.java  ProductsTest.java  RegistrationTest.java  SearchTest.java
calculationapp/: pom.xml
calculationapp/src/main/java/com/infoshare/bz/: App.java
calculationlib/: pom.xml
calculationlib/src/main/java/com/infoshare/bz/: AppTest.java
calculationlib/src/main/java/com/infoshare/bz/calculations/: Calculate.java  Calculations.java  CalculationsFactory.java  CalculationsType.java  CountryDiscounts.java
calculationlib/src/main/java/com/infoshare/bz/calculations/impl/: BusinessCalculations.java  NormalCalculations.java
calculationlib/src/main/java/com/infoshare/bz/data/: Product.java
calculationlib/src/test/java/: AppBuisnessTest.java  AppNormalTest.java
mavenfirstproject/: .gitignore  pom.xml
mavenfirstproject/src/main/java/com/infoshare/zawadzkib/: App.java
mavenfirstproject/src/test/java/com/infoshare/zawadzkib/: AppTest.java
