<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infoshare.bz</groupId>
    <artifactId>calculation-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fully.qualified.main.class>com.infoshare.bz.App</fully.qualified.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infoshare.bz</groupId>
            <artifactId>calculation-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.infoshare.bz.App</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>infoshare-devqa</id>
            <name>infoshare-devqa</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>


</project>